token=
prefix=~
mongoUrl=
botOwnerId=
clientId=
geniusApiToken=
logsChannel=logs
welcomeChannel=welcome
commandChannel=bot-commands
requestChannel=request
newsChannel=news-and-updates
newMemberRole=member